<!doctype html>
<html>
<head>
    <title>Davids BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        body {
            margin:0;
            font-family: arial,helvetica,sans-serif;
                    }
        #topbar {
            background-color:#7B0000;
            width:100%;
            height:40px;
            }
        
        .fixedwidth {
            width: 1050px;
            margin:0 auto;
                       
        }
        #logodiv {
            padding-top: 5px;
            float: left;
            border-right: 1px solid #990000;
            padding-right: 10px;
            }
        #signindiv {
            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid #990000;
            width: 200px;
            height: 100%;          
        }
        
        signindiv img {
            position: relative;
        }
        
        signindiv p {
            margin-left: 20px;
            }
   
    </style>    
</head>

<body>
<div id="container">
          
  <div id="topbar">
      
      <div class="fixedwidth">
          <div id="logodiv">
              <img src="images/bbclogo.png">
          </div>
          
          <div id="signindiv">
              <p> <img src="images/signin.PNG"> </p>
          </div>
           
  </div>
        
  </div>
        
    
</div>
         



</body>
</html>
