<!doctype html>
<html>
<head>
    <title>LearningCSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   

<style type="text/css">

.large {
    font-size:300%;
}

 #green {
    color: green;
    }

    .underline {
        text-decoration: underline; 
    }

    .bold {
        font-weight: bold;
    }

    .redbox {
        background-color: red;
        border: 5px black solid;
        
    }
    
    .greenbox {
        background-color: green; 
        border-radius: 50px;
          
                    
    }
    
    .bluebox {
      background-color: blue;
    border: 5px black solid;
    }
    
    div {
        height: 100px;
        width: 100px;
        float: left;
        margin: 20px;
        }
       
    
    
</style>
</head>

<body>
    <div class="redbox">
        <p>This is my red div</p>
    </div >
    
    <div class ="bluebox">
        <p>This is my blue box</p>
        </div>
    
    <div class="greenbox">
        <p >This is my green div.</p>
    </div>
        
</body>
</html>
