<!doctype html>
<html>
<head>
    <title>Macisso Brothers</title>


<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    body {
        width: 100%;
        font-size: 1em;
    }
#header  {
    background-color: #89A3B6;
    font-family: serif;
    font-size: 150%;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}
    
#topbar {
  width: 95%;
  margin: 0 auto 0 auto;
    padding: 0;
 }
    #perform {
        background-color: #89A3B6;
}
    
    #perform h2{
       margin-left: 36px;
        float: left;
    }
    
    #frog {
        padding: 0;
        margin-left: 250px;  
        float: left;
    }
     
    #higgins {
        padding: 0;
        margin-left: 450px;
        float: left;
    }
    
    #italian {
        padding: 0;
        margin-left: 160px;  
        float: left
     }
    
    .break {
        clear: both;
    }
    
    
    #songs {
        float: left;
    }
    
    #venue {
        margin-left: 25em;
          
    }
    
    #venue ul{
        list-style-type: none;
    }
    
</style>
    
    
    
</head>


<body>

<div id="header">
     <h1 align="center" >Macisso Brothers</h1>
</div>

<div id=topbar>
<iframe src="https://www.youtube.com/embed/MPae3bN96V8" frameborder="0" allowfullscreen></iframe>

<iframe  src="https://www.youtube.com/embed/aVvxa6DCXgo" frameborder="0" allowfullscreen></iframe>

<iframe  src="https://www.youtube.com/embed/UoM8dO9g-bE" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/Rbd4r6Wk1js" frameborder="0" allowfullscreen></iframe>
    
<iframe  src="https://www.youtube.com/embed/vT_Htroo44E" frameborder="0" allowfullscreen></iframe>
</div>
    
<div id="perform">
     <h2>Performing at ..</h2>
<div id="frog">    
        <form action="http://www.thefrogandturtle.com">
        <input type="submit" value="Frog and Turtle" />
        </form>
      <h3>Westbrook, Maine</h3>
</div>  
<div id="higgins">    
        <form action="http://www.hbamaine.com/">
        <input type="submit" value="Higgins Beach" />
        </form>
      <h3>Scarboro, Maine</h3>
</div>      
    
    <div id="italian">    
        <form action="http://italianheritagecenter.com/">
        <input type="submit" value="Italian Heritage Ctr" />
        </form>
      <h3>Portland, Maine</h3>
</div>     
    <div class="break"></div>
</div>

      
     <table> 
       <tr align="left"><th>Artist</th><th>Lives In</th><th>Features</th><th>Links</th><th>...</th></tr>
       <tr><td>Jimmy</td><td>Westbrook,Me</td><td>Bass,Vocals</td><td><a href="https://youtu.be/Y2zrlIDnldc">Jimmy Macisso Band</a></td><td></td></tr>
       <tr><td>Tommy</td><td>Louisville,KY</td><td>Guitar,Vocals</td><td><a href="https://youtu.be/Rbd4r6Wk1js">Jackson</a></tr>
       <tr><td>Marc</td><td>Los Angeles,CA</td><td>Sax,Harp,Flute,Vocals etc</td><td><a href="http://marcmacisso.com">1. marcmacisso.com</a></td><td><a href="https://youtu.be/FZYF16sSeUQ">2.Just My Imagination</a></td></tr>
       </table>
    
    
<div id="songs">   
       <h3> Songs: </h3>
        <ol>
        <li>Ring of Fire - </li>
        <li>Mr Inbetween - </li>
        <li>Get Rhythm - </li>
        <li>Jackson - </li>
        <li>I'm Sorry For You My Friend- </li>
        </ol>
</div>
    
<div id="venue">
     <h3> Performing Venues: </h3>
        <ul> 
        <li><strong>Frog and Turtle</strong>, Westbrook, Maine"</li>
        <li><strong>Embassy Suite's</strong>, So Portland, Maine </li>
        <li><strong>Italian Heritage Center</strong>, Portland, Maine </li>
        <li><strong>Silver Sands</strong>, Higgins Beach, Maine </li>
         </ul>
 </div>
 
   
   
    


</body>
</html>
